heroku/languages-github-actions/.github/actions/generate-changelog/action.yml
name: Generate Changelog
description: Generates a changelog from one or more buildpacks in a project

inputs:
  path:
    description: Relative path under $GITHUB_WORKSPACE to perform work in
    required: false
  # the command-line application takes in either of these which is why they are marked
  # as non-required but at least one argument is needed
  unreleased:
    description: If the changelog should be generated from the unreleased section
    required: false
  version:
    description: If the changelog should be generated from a version section
    required: false

outputs:
  changelog:
    description: Markdown content listing the changes

runs:
  using: node16
  main: index.js

heroku/languages-github-actions/.github/workflows/_buildpacks-release-update-builder.yml
- name: Generate Changelog
  id: generate-changelog
  uses: heroku/languages-github-actions/.github/actions/generate-changelog@main
  with:
    path: ./buildpacks
    version: ${{ inputs.buildpack_version }}