heroku/languages-github-actions/.github/actions/update-builder/action.yml
name: Update Builder
description: "Prepares a buildpack release by bumping the fixed version and updating changelogs"

inputs:
  buildpack_id:
    description: The id of the buildpack
    required: true
  buildpack_version:
    description: The version of the buildpack
    required: true
  buildpack_uri:
    description: The URI of the published buildpack
    required: true
  builders:
    description: A comma-separated list of builders to update
    required: true
  path:
    description: Relative path under $GITHUB_WORKSPACE to execute in

runs:
  using: node16
  main: index.js

heroku/languages-github-actions/.github/workflows/_buildpacks-release-update-builder.yml
- name: Update Builder
  uses: heroku/languages-github-actions/.github/actions/update-builder@main
  with:
    path: ./builder
    buildpack_id: ${{ inputs.buildpack_id }}
    buildpack_version: ${{ steps.buildpack.outputs.buildpack_version }}
    buildpack_uri: ${{ steps.buildpack.outputs.docker_repository }}@${{ steps.digest.outputs.value }}
    builders: |
      builder-22
      buildpacks-20
      builder-classic-22