heroku/languages-github-actions/.github/actions/update-builder/action.yml
name: Update Builder
description: "Prepares a buildpack release by bumping the fixed version and updating changelogs"

inputs:
  repository_path:
    description: Relative path under $GITHUB_WORKSPACE of the buildpack repository code
  builder_repository_path:
    description: Relative path under $GITHUB_WORKSPACE of the builder repository code
  builders:
    description: A comma-separated list of builders to update
    required: true

runs:
  using: node16
  main: index.js

heroku/languages-github-actions/.github/workflows/_buildpacks-release-update-builder.yml
- name: Update Builder
  uses: heroku/languages-github-actions/.github/actions/update-builder@main
  with:
    repository_path: ./buildpacks
    builder_repository_path: ./builder
    builders: |
      builder-22
      buildpacks-20